# Server Configuration
SERVER_PORT=9501

# BPJS P-Care API Credentials
#PCARE_BASE_URL="https://apijkn.bpjs-kesehatan.go.id"
PCARE_BASE_URL="https://apijkn-dev.bpjs-kesehatan.go.id/pcare-rest-dev"
PCARE_CONS_ID=""
PCARE_SECRET_KEY=""
PCARE_USER_KEY=""
PCARE_USER=""
PCARE_PASS=""